# java_course

./: .gitignore  log4j2.xml  pom.xml
data/: clients.txt  log.txt  stats.txt
src/com/solvd/laba/block1/task2/: Client.java  Cords.java  Delivery.java  DeliveryService.java  Driver.java  Employee.java  Item.java  Location.java  Main.java  MyLinkedList.java  Order.java  Package.java  Person.java  Priority.java  Vehicle.java
src/com/solvd/laba/block1/task2/exceptions/: NegativeItemSizeException.java  NegativeRateException.java  NegativeSalaryException.java
src/com/solvd/laba/block1/task2/exceptions/mylinkedlistexceptions/: InvalidIndexException.java  MyLinkedListException.java
src/com/solvd/laba/block1/task2/interfaces/: HasName.java  HasRate.java  Trackable.java
src/com/solvd/laba/block1/task2/persons/: Client.java  Driver.java  Employee.java
src/main/java/com/solvd/laba/block1/reflectiontest/: Main.java
src/main/java/com/solvd/laba/block1/task1/: Array.java  Main.java
src/main/java/com/solvd/laba/block1/task2/: Cords.java  Delivery.java  DeliveryService.java  Main.java  MyLinkedList.java  Order.java  Package.java  Priority.java
src/main/java/com/solvd/laba/block1/task2/enums/: DeliveryStatus.java  Month.java  Year.java
src/main/java/com/solvd/laba/block1/task2/exceptions/: NegativeDistanceException.java
src/main/java/com/solvd/laba/block1/task2/interfaces/: DeliveryCalc.java  HasId.java  ItemTest.java  PhysicalObject.java
src/main/java/com/solvd/laba/block1/task2/persons/: Client.java  Driver.java  Person.java
src/main/java/com/solvd/laba/block1/task2/utils/: FileStats.java  MyLinkedList.java
src/main/java/com/solvd/laba/block1/threadstask/: ConnectionMock.java  ConnectionPool.java  Main.java
